TOKEN_KEY='azertYuiopMlkJhGfdSQwXCvBn'
PORT='4000'
DBLINK='mongodb+srv://perezremi:3hVj6EJR6jkEuv65@clusterremp1.8wovxh9.mongodb.net/?retryWrites=true&w=majority'
helmetImgSrc = 'http://localhost:4000/images/*'